<%- | String               $prosa_name,
      String               $user = 'prosa',
      String               $group = 'prosa',
      Stdlib::Absolutepath $bin_path = '/usr/local/bin/prosa',
      Stdlib::Absolutepath $conf_path = '/etc/prosa',
| -%>
[Unit]
Description=ProSA service for <%= $prosa_name %>
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=<%= $user %>
Group=<%= $group %>
ExecStart=<%= $bin_path %> -c <%= $conf_path %>

[Install]
WantedBy=multi-user.target
